conky.config = {
	alignment= 'top_right',
	use_xft = true,
	xftalpha = .1,
	update_interval = 1,
	total_run_times = 0,
	double_buffer = true,
	override_utf8_locale = true,
	no_buffers = true,
	text_buffer_size = 2048,
	background = false,
	out_to_console = false,
	out_to_stderr = false,
	uppercase = false,
	format_human_readable = true,	
	font = 'InconsolataGo Nerd Font:style=Regular:size=10',

	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	gap_x = 20,
	gap_y = 20,
	draw_borders = true,
	draw_graph_borders = true,
	draw_shades = false,
	draw_outline = false,
	minimum_width = 300,
	maximum_width = 300,
	default_color = '#dfe3ee',
	color1 = '#dfe3ee',
	color2 = '#f19950'
}

conky.text = [[
${nodename} ${alignr}${kernel}
Uptime: ${uptime_short}${alignr}${time [%d.%m.%y %H:%M:%S]}
${hr}
CPU : ${cpu cpu0}%
${cpugraph cpu0 -t}
CPU 1 : ${cpu cpu1}% ${cpubar cpu1 10,60} ${alignr}CPU 3 : ${cpu cpu3}% ${cpubar cpu3 10,60}
CPU 2 : ${cpu cpu2}% ${cpubar cpu2 10,60} ${alignr}CPU 4 : ${cpu cpu4}% ${cpubar cpu4 10,60}
${alignc}[Load: $loadavg]
]]
