! Solarized color scheme for the X Window System
! http://ethanschoonover.com/solarized
#define S_yellow                #b58900
#define S_orange                #cb4b16
#define S_red                   #dc322f
#define S_magenta               #d33682
#define S_violet                #6c71c4
#define S_blue                  #268bd2
#define S_cyan                  #2aa198
#define S_green                 #859900
#define S_base03                #002b36
#define S_base02                #073642
#define S_base01                #586e75
#define S_base00                #657b83
#define S_base0                 #839496
#define S_base1                 #93a1a1
#define S_base2                 #eee8d5
#define S_base3                 #fdf6e3

!!! Xft Config
Xft.dpi:                        96
Xft.antialias:                  true
Xft.rgba:                       rgb
Xft.hinting:                    true
Xft.autohint:                   false
Xft.hintstyle:                  hintslight
Xft.lcdfilter:                  lcddefault
Xft.pixelsize:                  12
Xterm*termName:                 xterm-256color

!!! URxvt Config
URxvt.allow_bold: 		false
URxvt.transparent:		true
URxvt.meta8: 			false
URxvt.shading: 			20
URxvt.fading: 			0
URxvt*geometry:                 75x25
URxvt.borderColor:              #191918
URxvt.internalBorder:           5
URxvt.termName: 	        rxvt-256color
URxvt.letterSpace: 	        -2
URxvt.intensityStyles:          false
URxvt.externalBorder:           0
URxvt.scrollBar:              	false
URxvt*scrollBar_right: 		false
URxvt.keysym.Shift-Up: 		command:\033]720;1\007
URxvt.keysym.Shift-Down: 	command:\033]721;1\007
URxvt.scrollstyle: 	        rxvt
URxvt.urgentOnBell:             true
URxvt.imLocale:                 en_US.UTF-8
URxvt.cursorBlink:              true
URxvt.cursorUnderline:          true
URxvt.iso14755:                 false
URxvt.iso14755_52:              false
URxvt.borderless: 	        true
URxvt.saveLines: 	        10000
URxvt.scrollTtyOutput:          false
URxvt.scrollWithBuffer:         true
URxvt.scrollTtyKeypress:        true
URxvt.font:                     xft:SauceCodePro Nerd Font Mono:pixelsize=12:antialias=true:hinting=true
URxvt.boldFont:                 xft:SauceCodePro Nerd Font Mono:bold:pixelsize=12:antialias=true:hinting=true
URxvt.italicFont:               xft:SauceCodePro Nerd Font Mono:italic:pixelsize=12:antialias=true:hinting=true
URxvt.boldItalicFont:           xft:SauceCodePro Nerd Font Mono:italic:bold:pixelsize=12:antialias=true:hinting=true
URxvt*perl-lib:                 /usr/lib/urxvt/perl
URxvt*perl-ext-common:          default,matcher
URxvt.url-launcher:             /usr/bin/firefox-bin
URxvt.matcher.button:           1
URxvt*matcher.pattern.1:        \\bwww\\.[\\w-]+\\.[\\w./?&@#-]*[\\w/-]
URxvt.matcher.rend.0: 	        Uline Bold fg5
URxvt*skipBuiltinGlyphs:        yes



!! Rofi Config
rofi.separator-style:           solid
rofi.padding:                   5
rofi.width:                     25
rofi.fullscreen: 	        false
rofi.fixed-num-lines:           true
rofi.bw:		        1
rofi.location:		        0
rofi.terminal:                  urxvt
rofi.lines:		        10
rofi.eh:		        1 
rofi.font:		        SauceCodePro Nerd Font Mono 9
rofi.color-enabled:             true
rofi.color-window:              #273238, #273238, #1e2529
rofi.color-normal:              #273238, #c1c1c1, #273238, #394249, #ffffff
rofi.color-active:              #273238, #80cbc4, #273238, #394249, #80cbc4
rofi.color-urgent:              #273238, #ff1844, #273238, #394249, #ff1844


!!! General color Config
*background:                    S_base03
*foreground:                    S_base0
*fadeColor:                     S_base03
*cursorColor:                   S_base1
*pointerColorBackground:        S_base01
*pointerColorForeground:        S_base1
*color0:                        S_base02
*color1:                        S_red
*color2:                        S_green
*color3:                        S_yellow
*color4:                        S_blue
*color5:                        S_magenta
*color6:                        S_cyan
*color7:                        S_base2
*color8:                        S_base03
*color9:                        S_orange
*color10:                       S_base01
*color11:                       S_base00
*color12:                       S_base0
*color13:                       S_violet
*color14:                       S_base1
*color15: 		        S_base3
