# Change prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Start counting from 1
set-option -g base-index 1

# Automatically re-number windows after one of them is closed
set-option -g renumber-windows on

# Disable the delay between an escape key press and subsequent characters
set-option -sg escape-time 0

# Enable vi-style
bind b copy-mode
set-option -g status-keys vi
set-window-option -g mode-keys vi
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'V' select-line
bind-key -t vi-copy 'y' copy-selection

# Activate mouse support
set-option -g mouse on

# reload your tmux config with r
bind r source-file ~/.tmux.conf\; display "Configuration reloaded."

# Last window shortcut
bind C-a last-window

# Pane switching with ALT
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
 
# Pane switching with hjkl 
bind h select-pane -L
bind j select-pane -U
bind k select-pane -D
bind l select-pane -R

# Do not display the original windows name when renaming it
bind , command-prompt -p "(rename-window '#W')" "rename-window '%%'"

# Do not display the original sessions name when renaming it
bind '$' command-prompt -p "(rename-session '#S')" "rename-session '%%'"

# Some nice colors
set-option -g default-terminal "screen-256color"

# Resize scrolback buffer 
set-option -g history-limit 100000

# Window title (set to hostname)
set-option -g set-titles on
set-option -g set-titles-string "#T"

# Disallow renaming window titles
set-window-option -g automatic-rename off

set-window-option -g aggressive-resize on

set-option -g allow-rename off 
set-option -g bell-action none
set-option -g visual-bell off

# Pane
set-option -g pane-border-style fg=black,bg=default
set-option -g pane-active-border-style fg=green,bg=default
set-option -g pane-border-status top
set-option -g pane-border-format " #{pane_current_command} "

# Status Bar
set-option -g status-interval 1
set-option -g status-bg black
set-option -g status-fg yellow
set-option -g status-attr default
set-option -g status-justify centre
set-option -g visual-activity off
set-window-option -g monitor-activity on

## Left
set-option -g status-left-length 16
set-option -g status-left '[#S]'
set-window-option -g status-left-bg black
set-window-option -g status-left-fg yellow

## Right
set-option -g status-right-length 48
#set-option -g status-right '[%d.%m.%Y]-[%H:%M:%S] #[fg=magenta]#h'
set-option -g status-right '[%d.%m.%Y] #[fg=magenta]#h'

## Window Status
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-current-format "#I: #W "
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green
set-window-option -g window-status-activity-style fg=red
set-window-option -g window-status-bell-style fg=yellow
# set-window-option -g window-status-style
# set-window-option -g window-status-activity-style
# set-window-option -g window-status-bell-style
# set-window-option -g window-status-content-style
# set-window-option -g window-status-last-style

# Message
set-option -g display-time 1500
set-option -g message-fg black
set-option -g message-bg yellow

# Mode (copy)
set-window-option -g mode-fg black
set-window-option -g mode-bg yellow

# Clock
set-window-option -g clock-mode-colour magenta

# Run Plugins
run-shell ~/.tmux/tmux-copycat/copycat.tmux
run-shell ~/.tmux/tmux-yank/yank.tmux

