[[ -f ~/.Xresources ]] && xrdb -merge ~/.Xresources

# Check if an external monitor is pluged in
lid_status=`cat /proc/acpi/button/lid/LID/state | awk '{print $2}'`

if [ "$lid_status" == "closed" ]; then
    ~/.screenlayout/lid_close.sh 
else
    ~/.screenlayout/lid_open.sh 
fi

# Disable DPMS and Screensaver blanking
#xset s off -dpms

# Increase keypress rate
#xset r rate 200 30

# German Keyboard
#setxkbmap -model thinkpad -layout de -variant nodeadkeys

# Run Urxvt in daemon mode
#( ( sleep 1 && /usr/bin/urxvtd -q -f -o ) & )

# keep X clipboard and cutbuffer in sync
#autocutsel -s CLIPBOARD &
#autocutsel -s PRIMARY &

# start dunst notifyd
# dunst &

# Ensure dbus is either already running, or safely start it
if [[ -z "${DBUS_SESSION_BUS_ADDRESS}" ]]; then
    eval $(dbus-launch --sh-syntax --exit-with-session)
fi

# Start the SSH-Agent
eval `ssh-agent`
export SSH_AUTH_SOCK

# Finaly start i3wm
exec ck-launch-session dbus-launch --sh-syntax --exit-with-session i3
