[[ -f ~/.Xresources ]] && xrdb -merge ~/.Xresources

# Check if an external monitor is pluged in
lid_status=`cat /proc/acpi/button/lid/LID/state | awk '{print $2}'`

if [ "$lid_status" == "closed" ]; then
    ~/.screenlayout/lid_close.sh 
else
    ~/.screenlayout/lid_open.sh 
fi

# Ensure dbus is either already running, or safely start it
if [[ -z "${DBUS_SESSION_BUS_ADDRESS}" ]]; then
    eval $(dbus-launch --sh-syntax --exit-with-session)
fi

# Start the SSH-Agent
eval `ssh-agent`
export SSH_AUTH_SOCK

# Finaly start i3wm
exec i3 > /var/log/i3.log 2>&1
