# vim: filetype=conf

#inactive-opacity = 0.8;
#inactive-dim = 0.4;

# Shadow
shadow = true;			# Enabled client-side shadows on windows.
no-dock-shadow = true;		# Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;		# Don't draw shadows on DND windows.
clear-shadow = true;		# Zero the part of the shadow's mask behind the window (experimental).
shadow-radius = 7;		# The blur radius for shadows. (default 12)
shadow-offset-x = -7;		# The left offset for shadows. (default -15)
shadow-offset-y = -7;		# The top offset for shadows. (default -15)
shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "name *= 'Firefox'",
    "name = 'Notification'",
    "name = 'Polybar tray window'",
    "_GTK_FRAME_EXTENTS@:c",
    "n:e:Menu"
];

# Opacity
detect-client-opacity = true; # This prevents opacity being ignored for some apps. For example without this enabled my xfce4-notifyd is 100% opacity no matter what.

# Fading
fading = false; # Fade windows during opacity changes.
fade-delta = 4; # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.03; # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.03; # Opacity change between steps while fading out. (default 0.03).

# Other
backend = "glx"
xrender-sync = true;
xrender-sync-fence = true;

mark-wmwin-focused = true;
use-ewmh-active-win = false;
detect-rounded-corners = true;
refresh-rate = 0;
vsync = "opengl-swc"; 
dbe = false;
paint-on-overlay = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
glx-copy-from-front = false;
glx-swap-method = "undefined";
glx-no-stencil = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 1.0 ; focus = true; };
  menu = { shadow = false; };
  dropdown_menu = { shadow = false; };
  popup_menu =  { shadow = false; };
  utility = { shadow = false; opacity = 1.0;};
};
