# Apps
app-admin/syslog-ng -tcpd
app-admin/sudo offensive
app-crypt/gcr gtk
app-crypt/pinentry gtk gnome-keyring
app-editors/gedit-plugins charmap git terminal
app-text/poppler cairo
app-text/xmlto text
app-text/ghostscript-gpl cups
app-office/libreoffice-bin java
app-office/libreoffice-l10n offlinehelp
app-emulation/virtualbox vnc
app-emulation/virtualbox-guest-additions X

# Java
dev-java/oracle-jre-bin commercial cups gtk3 javafx nsplugin jce
dev-cpp/gtkmm X

# Python
>=dev-lang/python-2.7.14 sqlite
>=dev-lang/python-3.5.4 sqlite

# Gnome Apps
gnome-base/gvfs archive fuse nfs samba udisks gnome-keyring
gnome-base/gnome-keyring -ssh-agent

# Mozilla
mail-client/thunderbird-bin -crashreporter
www-client/firefox-bin pulseaudio startup-notification

# GFX
media-gfx/imagemagick perl png

# Network Tools
net-analyzer/nmap libssh2 ncat ndiff nping zenmap
net-fs/samba client cups ldap
net-im/pidgin networkmanager pie
net-misc/iputils -caps -filecaps
net-misc/freerdp X cups gstreamer smartcard usb xv
net-misc/rdesktop pcsc-lite
net-misc/networkmanager-openconnect gtk
net-misc/networkmanager -wext
net-wireless/wpa_supplicant smartcard

# System
sys-apps/dbus X
sys-apps/qingy X directfb gpm
sys-auth/consolekit policykit
sys-kernel/gentoo-sources experimental symlink

# Virtual
virtual/imagemagick-tools perl

# X11
x11-base/xorg-server xvfb
x11-terms/rxvt-unicode unicode3 pixbuf xft iso14755 startup-notification blink
x11-misc/shutter drawing
x11-misc/dunst dunstify
x11-misc/rofi windowmode
x11-misc/x11vnc fbcon
x11-misc/compton opengl
www-client/w3m fbcon imlib

# Thunar
xfce-base/thunar udisks libnotify exif -trash-panel-plugin


# Libs
dev-libs/libpcre pcre16
dev-libs/libgcrypt static-libs
dev-libs/libgpg-error static-libs
dev-libs/lzo static-libs
dev-dotnet/libgdiplus cairo
dev-libs/libxml2 python
dev-libs/xmlsec nss
media-libs/imlib2 X png
media-libs/libsdl X
media-libs/libpng apng
media-libs/gst-plugins-bad opengl X
media-libs/harfbuzz icu
sys-libs/tevent python
sys-libs/tdb python
x11-libs/cairo xcb X
x11-libs/libxcb xkb
x11-libs/libxkbcommon X
x11-libs/libva X
x11-libs/pango X
dev-libs/DirectFB truetype fbcon
