@version: 3.7
#
# Syslog-ng default configuration file for Gentoo Linux

# https://bugs.gentoo.org/show_bug.cgi?id=426814
@include "scl.conf"

options { 
	threaded(yes);
	chain_hostnames(no); 

	# The default action of syslog-ng is to log a STATS line
	# to the file every 10 minutes.  That's pretty ugly after a while.
	# Change it to every 12 hours so you get a nice daily update of
	# how many messages syslog-ng missed (0).
	stats_freq(43200); 
	# The default action of syslog-ng is to log a MARK line
	# to the file every 20 minutes.  That's seems high for most
	# people so turn it down to once an hour.  Set it to zero
	# if you don't want the functionality at all.
	mark_freq(3600); 
};

# Source
source src { 
	system(); 
	internal();
};

# Destinations
destination syslog{ 	file("/var/log/syslog"); };
destination authlog { 	file("/var/log/auth.log"); };
destination kern { 	file("/var/log/kernel.log"); };
destination cron { 	file("/var/log/cron.log"); };
destination network {	file("/var/log/network.log"); };

# Filter
filter f_authpriv { 	facility(auth, authpriv); };
filter f_cron { 	facility(cron); };
filter f_kern { 	facility(kern) 
			and not message("UFW AUDIT"); };
filter f_syslog {	not facility(authpriv, auth, cron, kern)
			and not program("NetworkManager")
			and not program("dhclient")
			and not program("nm-dispatcher"); };
filter f_networkm {	program("NetworkManager"); };
filter f_networkd {	program("nm-dispatcher"); };
filter f_ufw {		message("UFW AUDIT"); };
filter f_dhcpcd	{	program("dhclient"); };

# Log
log { source(src); 	filter(f_syslog); 	destination(syslog); };
log { source(src); 	filter(f_authpriv); 	destination(authlog); };
log { source(src); 	filter(f_kern); 	destination(kern); };
log { source(src); 	filter(f_cron); 	destination(cron); };
log { source(src);	filter(f_networkm);	destination(network); };
log { source(src);	filter(f_networkd);	destination(network); };
log { source(src);	filter(f_dhcpcd);	destination(network); };
log { source(src);	filter(f_ufw);		destination(network); };
