app-admin/ccze
app-admin/keepass
app-admin/lnav
app-admin/logrotate
app-admin/sudo
app-admin/syslog-ng
app-arch/file-roller
app-arch/lz4
app-arch/lzop
app-crypt/ccid
app-crypt/seahorse
app-editors/gedit
app-editors/gedit-plugins
app-editors/vim
app-emulation/docker
app-emulation/virtualbox
app-emulation/virtualbox-modules
app-misc/colordiff
app-misc/ranger
app-misc/tmux
app-office/libreoffice-bin
app-portage/cpuid2cpuflags
app-portage/eix
app-portage/elogv
app-portage/gentoolkit
app-portage/layman
app-portage/repoman
app-shells/bash-completion
app-shells/gentoo-zsh-completions
app-shells/mpv-bash-completion
app-shells/tmux-bash-completion
app-shells/zsh
app-shells/zsh-completions
app-text/evince
app-text/tree
dev-java/oracle-jre-bin
dev-lang/mono
dev-libs/libinput
dev-qt/qtgui
dev-ruby/http_parser_rb
dev-util/cargo
dev-util/meld
games-misc/cowsay
games-misc/fortune-mod
gnome-extra/gnome-calculator
gnome-extra/nm-applet
gnome-extra/zenity
lxde-base/lxappearance
mail-client/thunderbird-bin
media-gfx/gpicview
media-gfx/qingy-themes
media-gfx/scrot
media-sound/alsamixergui
media-sound/pulseaudio
media-sound/volumeicon
net-analyzer/nmap
net-dns/bind-tools
net-im/pidgin
net-misc/autossh
net-misc/dhcpcd
net-misc/freerdp
net-misc/networkmanager
net-misc/networkmanager-openconnect
net-misc/networkmanager-openvpn
net-misc/rdesktop
net-misc/seafile-client
net-print/gtklp
net-wireless/bluez
net-wireless/iw
net-wireless/rfkill
net-wireless/wireless-tools
net-wireless/wpa_supplicant
sys-apps/exa
sys-apps/ifd-gempc
sys-apps/iucode_tool
sys-apps/lm_sensors
sys-apps/lsb-release
sys-apps/pciutils
sys-apps/pcmciautils
sys-apps/pcsc-lite
sys-apps/pcsc-tools
sys-apps/qingy
sys-apps/usbutils
sys-boot/grub
sys-firmware/intel-microcode
sys-fs/btrfs-progs
sys-fs/dosfstools
sys-fs/inotify-tools
sys-fs/udisks
sys-fs/xfsprogs
sys-kernel/gentoo-sources
sys-kernel/linux-firmware
sys-libs/gpm
sys-power/acpid
sys-power/cpupower
sys-power/pm-utils
sys-process/cronie
sys-process/glances
sys-process/htop
virtual/jre
www-client/firefox-bin
x11-apps/mesa-progs
x11-apps/setxkbmap
x11-apps/xbacklight
x11-apps/xcalc
x11-apps/xclock
x11-apps/xev
x11-apps/xset
x11-base/xorg-drivers
x11-misc/arandr
x11-misc/cbatticon
x11-misc/compton
x11-misc/dmenu
x11-misc/dunst
x11-misc/hsetroot
x11-misc/i3lock
x11-misc/i3status
x11-misc/numlockx
x11-misc/rofi
x11-misc/shutter
x11-misc/x11vnc
x11-misc/xautolock
x11-misc/xsel
x11-plugins/pidgin-extprefs
x11-terms/rxvt-unicode
x11-terms/xfce4-terminal
x11-themes/gtk-engines-murrine
x11-wm/i3-gaps
xfce-base/thunar
xfce-extra/thunar-shares-plugin
