app-admin/ccze
app-admin/keepass
app-admin/logrotate
app-admin/sudo
app-admin/syslog-ng
app-arch/lz4
app-crypt/seahorse
app-editors/gedit
app-editors/gedit-plugins
app-editors/vim
app-emulation/virtualbox-guest-additions
app-misc/colordiff
app-misc/ranger
app-misc/tmux
app-portage/cpuid2cpuflags
app-portage/eix
app-portage/elogv
app-portage/gentoolkit
app-portage/layman
app-shells/bash-completion
app-shells/gentoo-zsh-completions
app-shells/tmux-bash-completion
app-shells/zsh-completions
app-text/tree
dev-java/oracle-jre-bin
dev-lang/sassc
dev-python/pyliblzma
dev-ruby/pkg-config
dev-util/meld
games-misc/fortune-mod
gnome-base/gnome-keyring
gnome-extra/nm-applet
lxde-base/lxappearance
mail-client/thunderbird-bin
media-gfx/gpicview
media-gfx/qingy-themes
media-libs/mesa
media-sound/alsamixergui
media-sound/volumeicon
net-analyzer/nmap
net-dns/bind-tools
net-firewall/ufw
net-firewall/ufw-frontends
net-im/pidgin
net-misc/autossh
net-misc/dhcpcd
net-misc/freerdp
net-misc/networkmanager
net-misc/networkmanager-openconnect
net-misc/seafile
net-misc/seafile-client
net-misc/tigervnc
sys-apps/lsb-release
sys-apps/pciutils
sys-apps/qingy
sys-boot/grub:2
sys-devel/autoconf
sys-devel/automake
sys-devel/gettext
sys-firmware/intel-microcode
sys-fs/dosfstools
sys-kernel/gentoo-sources
sys-kernel/linux-firmware
sys-libs/gpm
sys-process/cronie
sys-process/htop
www-client/firefox-bin
www-client/w3m
x11-apps/setxkbmap
x11-apps/xev
x11-apps/xrandr
x11-apps/xset
x11-misc/arandr
x11-misc/autocutsel
x11-misc/compton
x11-misc/dmenu
x11-misc/dunst
x11-misc/hsetroot
x11-misc/i3status
x11-misc/numlockx
x11-misc/rofi
x11-terms/rxvt-unicode
x11-themes/gnome-themes-standard
x11-themes/gtk-engines-murrine
x11-wm/i3-gaps
xfce-base/thunar
xfce-extra/thunar-archive-plugin
xfce-extra/thunar-media-tags-plugin
xfce-extra/thunar-shares-plugin
