
white=#dfe3ee
grau=#8caba8

greenhigh=#adff00

#7F00FF - grelldunkelblau
#535353 - dunkelgrau
#c9c9ff - blau/weiß
#f19950 - orange
#dfe3ee - weiß
#7ea1a5 - grau
#d9534f - red
#ffff00 - gelb
#00ff7f - grün
#8caba8 - grau
#dcedc1 - gold/weiß
#00FFFF - blau
#83d0c9 - hellblau
#2f343f - grauschwarz
#f3f4f5 - weiß
#676E7D - dunkelgrau
#E53935 - rot
#
#859900 - solarized_green
$base03:    #002b36;
$base02:    #073642;
$base01:    #586e75;
$base00:    #657b83;
$base0:     #839496;
$base1:     #93a1a1;
$base2:     #eee8d5;
$base3:     #fdf6e3;
$yellow:    #b58900;
$orange:    #cb4b16;
$red:       #dc322f;
$magenta:   #d33682;
$violet:    #6c71c4;
$blue:      #268bd2;
$cyan:      #2aa198;
$green: #859900;
